// location: ~/.config/sublime-text/Packages/User/
// tip: sample file can be found at Tools > Developer > View Package File > 'C++ Single File.sublime-build'
{
    "shell_cmd": "g++ -std=c++17 -DLOCAL -Wall -Wextra -Wfloat-equal -Wconversion -fmax-errors=3 \"${file}\" -o \"${file_path}/${file_base_name}.out\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.cpp, source.c++",
    "variants": [
        {
            "name": "build and run",
            "shell_cmd": "g++ -std=c++17 -DLOCAL -Wall -Wextra -Wfloat-equal -fmax-errors=3 \"${file}\" -o \"${file_path}/a.out\"; \"${file_path}/a.out\" < input > output 2> err"
        }
    ]
}
